In [3]:
import pandas as pd
import numpy as np
countries=['India','France','England']
#creating two list containing name of the country and its capital
capitals=['New Delhi','Paris','London']
arr=np.array(capitals)
#Making an array with the list capitals
dicts={'a':10,'b':20,'c':30,'d':40,'e':50,'f':60,'g':70,'h':80}
#Defining a dictionary

In [4]:
pd.Series(data=capitals)   #Creating Pandas Series

0    New Delhi
1        Paris
2       London
dtype: object

In [5]:
pd.Series(data=capitals,index=countries)    #Modifying series by adding index

India      New Delhi
France         Paris
England       London
dtype: object

In [6]:
pd.Series(arr)         #Creating a series from numpy array

0    New Delhi
1        Paris
2       London
dtype: object

In [7]:
pd.Series(dicts)     #Creating a series from Dictionary

a    10
b    20
c    30
d    40
e    50
f    60
g    70
h    80
dtype: int64

In [8]:
#SERIES INDEXING
my_series=pd.Series(dicts)

In [9]:
my_series.shape        #This series has 8 element

(8,)

In [10]:
#Accessing a single element using its index
my_series[0]

10

In [11]:
my_series[:3]

a    10
b    20
c    30
dtype: int64

In [12]:
my_series[3:]

d    40
e    50
f    60
g    70
h    80
dtype: int64

In [13]:
#Accessing a group of element usinf index
my_series[3:7]

d    40
e    50
f    60
g    70
dtype: int64

In [14]:
my_series['a']

10

In [15]:
my_series[['a','c','e']]       #accessinf multiple elements n a series using lables

a    10
c    30
e    50
dtype: int64

In [16]:
my_series+my_series       #performing element wise mathematical operation on series

a     20
b     40
c     60
d     80
e    100
f    120
g    140
h    160
dtype: int64

In [17]:
#DATA FRAMES
#It is a 2d data structure ahving data aligned in a tabular formmat.
#Data can store any data  types
#Higly flexible and offer various mathematical function

In [18]:
df=pd.DataFrame()        #creating an empty data frame
print(df)

Empty DataFrame
Columns: []
Index: []

In [19]:
#Creating a dataframe from the list
fruits=['Apple','Banana','Coconut','Dates']
fruits_df=pd.DataFrame(fruits,columns=['Fruit'])       #Column is used to set column name
fruits_df

     Fruit
0    Apple
1   Banana
2  Coconut
3    Dates

In [20]:
#Creating a DataFrame from Nested Lists
people=[['Pankaj',27,'B+'],['Annu',30,'O+'],['Rashu',29,'O+'],['Ashok',60,'A-'],['Sushma',50,'A+']]
people_df=pd.DataFrame(people,columns =['Name','Age','Blood Group'])
people_df

     Name  Age Blood Group
0  Pankaj   27          B+
1    Annu   30          O+
2   Rashu   29          O+
3   Ashok   60          A-
4  Sushma   50          A+

In [21]:
#Creting a DataFrame from a Dictionary
people={'Name':['Pankaj','Annu','Rashu','Ashok','Sushma'], 'Age':[27,30,29,60,50],'Blood Group':['B+','O+','O+','A-','A+']}
people_df=pd.DataFrame(people)
people_df

     Name  Age Blood Group
0  Pankaj   27          B+
1    Annu   30          O+
2   Rashu   29          O+
3   Ashok   60          A-
4  Sushma   50          A+

In [22]:
#Loading files into Dataframe
#Can be loaded in many form like CSV,json,excel sheets,text etc

In [23]:
#Comma Seperated Values or CSV
csv_df=pd.read_csv('http://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')
csv_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
#JSON
json_df=pd.read_json('http://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.json')
json_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
#Excel Sheets
excel_df=pd.read_excel('http://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.xlsx?raw=true',sheet_name=0)
excel_df

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
#Data Structure seperated by semi colon;
txt_df=pd.read_csv('http://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets-semi-colons.txt',sep=';')
txt_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
#Attributes of the DataFrame

In [28]:
#Checking the number of rows and column
people_df.shape

(5, 3)

In [29]:
#cheching the Data type of the elements in each column

In [30]:
print(people_df.dtypes)

Name           object
Age             int64
Blood Group    object
dtype: object

In [31]:
#Checking the column name,number of records,datatype of records
people_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         5 non-null      object
 1   Age          5 non-null      int64
 2   Blood Group  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 144.0+ bytes

In [32]:
#Checking the number of records of each column
people_df.count()

Name           5
Age            5
Blood Group    5
dtype: int64

In [33]:
#Checking the index of DataFrame
people_df.index

RangeIndex(start=0, stop=5, step=1)

In [34]:
#Checking the list of all column
people_df.columns

Index(['Name', 'Age', 'Blood Group'], dtype='object')

In [35]:
#Create a new df with Name set as index
new_people_df=people_df.set_index('Name')
new_people_df

        Age Blood Group
Name
Pankaj   27          B+
Annu     30          O+
Rashu    29          O+
Ashok    60          A-
Sushma   50          A+

In [36]:
#Selection ,addition and deletion

In [37]:
#Selecting a specific column
people_df['Blood Group']

0    B+
1    O+
2    O+
3    A-
4    A+
Name: Blood Group, dtype: object

In [38]:
people_df['Score']= [10,9,8,7,6]        #Adding a new column
people_df

     Name  Age Blood Group  Score
0  Pankaj   27          B+     10
1    Annu   30          O+      9
2   Rashu   29          O+      8
3   Ashok   60          A-      7
4  Sushma   50          A+      6

In [39]:
people_df['Sum']=people_df['Score']+people_df['Age']   #Addition of two columns.Any math operetion can be performed
people_df        #This process are generally used in feature Engineering where we combine 2 column to create more meaningful feature.

     Name  Age Blood Group  Score  Sum
0  Pankaj   27          B+     10   37
1    Annu   30          O+      9   39
2   Rashu   29          O+      8   37
3   Ashok   60          A-      7   67
4  Sushma   50          A+      6   56

In [40]:
#Column deletion using drop
#It has two parameter --> axis and inplace
#axis=1 --->delete columnwise
#axis=0 --->delete row wise
#inplace=True--->Modify the df
people_df.drop('Sum',axis=1,inplace=True)    #Drop Sum and modify the DataFrame
people_df

     Name  Age Blood Group  Score
0  Pankaj   27          B+     10
1    Annu   30          O+      9
2   Rashu   29          O+      8
3   Ashok   60          A-      7
4  Sushma   50          A+      6

In [41]:
del people_df['Score']
people_df

     Name  Age Blood Group
0  Pankaj   27          B+
1    Annu   30          O+
2   Rashu   29          O+
3   Ashok   60          A-
4  Sushma   50          A+

In [42]:
people_df.drop(['Blood Group'],1)

     Name  Age
0  Pankaj   27
1    Annu   30
2   Rashu   29
3   Ashok   60
4  Sushma   50

In [43]:
new_people_df.drop('Pankaj',axis=0)   #Row deletion using row index

        Age Blood Group
Name
Annu     30          O+
Rashu    29          O+
Ashok    60          A-
Sushma   50          A+

In [49]:
#Indexing in DataFrame
#Using numbers(record or column index) using iloc
#Using names(record name or column name) using loc

market_df=pd.read_csv('http://pythonhow.com/supermarkets.csv')
market_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
market_df=market_df.set_index('ID')

In [51]:
market_df.iloc[0:4,0:5]     #Return row form 0-4 and column from 0-5

           Address           City             State Country         Name
ID
1     3666 21st St  San Francisco          CA 94114     USA      Madeira
2   735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3      332 Hill St  San Francisco  California 94114     USA  Super River
4     3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop

In [52]:
market_df.iloc[:,0:5]   
#return column form 0to 5

            Address           City             State Country         Name
ID
1      3666 21st St  San Francisco          CA 94114     USA      Madeira
2    735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
3       332 Hill St  San Francisco  California 94114     USA  Super River
4      3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop
5   1056 Sanchez St  San Francisco        California     USA      Sanchez
6   551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

In [53]:
market_df.iloc[0:4,:]        #return all the row from 0-4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10

In [54]:
market_df.loc[1:4,"Address"]        #Returns id 1-4 and column Address

ID
1      3666 21st St
2    735 Dolores St
3       332 Hill St
4      3995 23rd St
Name: Address, dtype: object

In [55]:
market_df.loc[1:4,"Address":"Country"]     #Returns id 1-4 and column Address to Country

           Address           City             State Country
ID
1     3666 21st St  San Francisco          CA 94114     USA
2   735 Dolores St  San Francisco          CA 94119     USA
3      332 Hill St  San Francisco  California 94114     USA
4     3995 23rd St  San Francisco          CA 94114     USA

In [56]:
market_df.loc[:,"State":]   #Returns all the column form the State onwards

               State Country         Name  Employees
ID
1           CA 94114     USA      Madeira          8
2           CA 94119     USA  Bready Shop         15
3   California 94114     USA  Super River         25
4           CA 94114     USA   Ben's Shop         10
5         California     USA      Sanchez         12
6           CA 94114     USA   Richvalley         20

In [57]:
#Merging, Concatenating and Appending
df1=pd.DataFrame({'id': [1,2,3,4,5],
                 'name':['a','b','c','d','e'],
                 'sub':['sub1','sub2','sub3','sub4','sub5']
})
df2=pd.DataFrame({
    'id': [1,2,3,4,5],
                 'name':['b','c','d','e','f'],
                 'sub':['sub3','sub4','sub5','sub6','sub7']
    
})

In [58]:
#Concatenating two DataFrames
pd.concat([df1,df2],axis=0)         #joining two DataFrames along the rows

   id name   sub
0   1    a  sub1
1   2    b  sub2
2   3    c  sub3
3   4    d  sub4
4   5    e  sub5
0   1    b  sub3
1   2    c  sub4
2   3    d  sub5
3   4    e  sub6
4   5    f  sub7

In [59]:
pd.concat([df1,df2],axis=1)      #Joining 2 DataFrames loang the columns
#These methods are widely used in Feature Engineering

   id name   sub  id name   sub
0   1    a  sub1   1    b  sub3
1   2    b  sub2   2    c  sub4
2   3    c  sub3   3    d  sub5
3   4    d  sub4   4    e  sub6
4   5    e  sub5   5    f  sub7

In [60]:
#Merging Two DataFrames
pd.merge(left=df1,right=df2,on='sub')     #joining 2 Dataframes using sub as key

   id_x name_x   sub  id_y name_y
0     3      c  sub3     1      b
1     4      d  sub4     2      c
2     5      e  sub5     3      d

In [61]:
pd.merge(left=df1,right=df2,on='id')

   id name_x sub_x name_y sub_y
0   1      a  sub1      b  sub3
1   2      b  sub2      c  sub4
2   3      c  sub3      d  sub5
3   4      d  sub4      e  sub6
4   5      e  sub5      f  sub7

In [62]:
#Appending a row on a DataFrame
df3=pd.DataFrame({'id':[10],
                 'name':['z'],
                 'sub':['sub10']})
df3

   id name    sub
0  10    z  sub10

In [63]:
df1

   id name   sub
0   1    a  sub1
1   2    b  sub2
2   3    c  sub3
3   4    d  sub4
4   5    e  sub5

In [64]:
df4=df1
df5=df3
df4.append(df5)

   id name    sub
0   1    a   sub1
1   2    b   sub2
2   3    c   sub3
3   4    d   sub4
4   5    e   sub5
0  10    z  sub10

In [65]:
df4=df1
df5=df3
df4.append(df5,ignore_index=True)
#These function are useful when we want to create a DataFrame by combining 2 datasets

   id name    sub
0   1    a   sub1
1   2    b   sub2
2   3    c   sub3
3   4    d   sub4
4   5    e   sub5
5  10    z  sub10

In [66]:
#Conditionals in DataFrames
#Use to perform comaprision
#Output comes in Boolean Series
market_df['Employees'] >=15      #this return a Boolean Series

ID
1    False
2     True
3     True
4    False
5    False
6     True
Name: Employees, dtype: bool

In [67]:
market_df[market_df['Employees'] >=15]

,Address,City,State,Country,Name,Employees
ID,,,,,,
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [68]:
market_df[(market_df['Employees'] >=15) &(market_df['State'] !='CA 94119')]
#It will return the rows where both the conditions are stisfied.

,Address,City,State,Country,Name,Employees
ID,,,,,,
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
#Multi -Index DataFrame
Company=['Google','Google','Google','Microsoft','Microsoft','Microsoft']
Year=[2008,2009,2010,2008,2009,2010]
Revenue=[11,15,16,9,12,14]
Employee=[300,400,500,350,450,550]

In [70]:
list(zip(Revenue,Employee))      #Zip will collect one value from each of its container(Revenue,Employee)

[(11, 300), (15, 400), (16, 500), (9, 350), (12, 450), (14, 550)]

In [71]:
list(zip(Company,Year))

[('Google', 2008),
 ('Google', 2009),
 ('Google', 2010),
 ('Microsoft', 2008),
 ('Microsoft', 2009),
 ('Microsoft', 2010)]

In [72]:
hier_index=list(zip(Company,Year))           #these pair values will be our 2 indices

In [73]:
hier_index=pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([(   'Google', 2008),
            (   'Google', 2009),
            (   'Google', 2010),
            ('Microsoft', 2008),
            ('Microsoft', 2009),
            ('Microsoft', 2010)],
           )

In [74]:
multi_index_df=pd.DataFrame(data=list(zip(Revenue,Employee)),index=hier_index, columns=['Revenue','Employee'])
multi_index_df

                Revenue  Employee
Google    2008       11       300
          2009       15       400
          2010       16       500
Microsoft 2008        9       350
          2009       12       450
          2010       14       550

In [75]:
multi_index_df.index.names=['Company','Year']
#rename our indices to Company  and Year
multi_index_df

                Revenue  Employee
Company   Year
Google    2008       11       300
          2009       15       400
          2010       16       500
Microsoft 2008        9       350
          2009       12       450
          2010       14       550

In [76]:
multi_index_df.loc['Google']
#Accessing data using our first index

      Revenue  Employee
Year
2008       11       300
2009       15       400
2010       16       500

In [77]:
multi_index_df.loc['Google'].loc[2009]
#Accessing Data using 1st index and 2nd index

Revenue      15
Employee    400
Name: 2009, dtype: int64

In [78]:
multi_index_df.xs('Microsoft',level='Company')
#Accessing data based on Index level(either from first or second index)

      Revenue  Employee
Year
2008        9       350
2009       12       450
2010       14       550

In [79]:
multi_index_df.xs(2010,level='Year')
#Accessinf data based on Index level

           Revenue  Employee
Company
Google          16       500
Microsoft       14       550

In [80]:
import seaborn as sns
#Import seaborn library for dataset
tips= sns.load_dataset('tips')
tips.head()
#head() showes the top 5 record of the data frame

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [81]:
tips.shape

(244, 7)

In [82]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [84]:
tip=tips.head(10)
#create a smaller data set from first
tip

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [89]:
tips.set_index(['smoker'])
#we can create an index using categorical variable

        total_bill   tip     sex   day    time  size
smoker
No           16.99  1.01  Female   Sun  Dinner     2
No           10.34  1.66    Male   Sun  Dinner     3
No           21.01  3.50    Male   Sun  Dinner     3
No           23.68  3.31    Male   Sun  Dinner     2
No           24.59  3.61  Female   Sun  Dinner     4
...            ...   ...     ...   ...     ...   ...
No           29.03  5.92    Male   Sat  Dinner     3
Yes          27.18  2.00  Female   Sat  Dinner     2
Yes          22.67  2.00    Male   Sat  Dinner     2
No           17.82  1.75    Male   Sat  Dinner     2
No           18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

In [90]:
multi_index_tips=tip.set_index(['sex','size'])
#Set sex and size as our index

In [91]:
multi_index_tips.sort_index(inplace=True)
#Sorting all the index of serving size in ascending order
multi_index_tips

             total_bill   tip smoker  day    time
sex    size
Male   2          23.68  3.31     No  Sun  Dinner
       2           8.77  2.00     No  Sun  Dinner
       2          15.04  1.96     No  Sun  Dinner
       2          14.78  3.23     No  Sun  Dinner
       3          10.34  1.66     No  Sun  Dinner
       3          21.01  3.50     No  Sun  Dinner
       4          25.29  4.71     No  Sun  Dinner
       4          26.88  3.12     No  Sun  Dinner
Female 2          16.99  1.01     No  Sun  Dinner
       4          24.59  3.61     No  Sun  Dinner

In [92]:
multi_index_tips.loc['Male']
#Accessing records if index is male

      total_bill   tip smoker  day    time
size
2          23.68  3.31     No  Sun  Dinner
2           8.77  2.00     No  Sun  Dinner
2          15.04  1.96     No  Sun  Dinner
2          14.78  3.23     No  Sun  Dinner
3          10.34  1.66     No  Sun  Dinner
3          21.01  3.50     No  Sun  Dinner
4          25.29  4.71     No  Sun  Dinner
4          26.88  3.12     No  Sun  Dinner

In [93]:
multi_index_tips.xs(2,level='size')
#Accessing records if serving size is 2

        total_bill   tip smoker  day    time
sex
Male         23.68  3.31     No  Sun  Dinner
Male          8.77  2.00     No  Sun  Dinner
Male         15.04  1.96     No  Sun  Dinner
Male         14.78  3.23     No  Sun  Dinner
Female       16.99  1.01     No  Sun  Dinner